# Configures nginx to throw 301 (redirect to HTTPS) when HTTP on port 80 is hit
server {
    listen 0.0.0.0:80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}
# Also declares the location of the generated SSL certificate files for HTTPS
server {
    listen 0.0.0.0:443 ssl;
    ssl_certificate /etc/nginx/conf.d/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/conf.d/nginx-selfsigned.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
